ratings = list(map(int, input().split(',')))

length = len(ratings)

candy = [1 for _ in range(length)]

for i in range(length):
    if i != length-1 and ratings[i] > ratings[i+1]:
        candy[i] = candy[i+1] + 1
        j = i - 1
        while j >= 0 and ratings[j] > ratings[j+1]:
            candy[j] = candy[j+1] + 1
            j -= 1
    if i > 0 and ratings[i] >= ratings[i-1]:
        if ratings[i] == ratings[i-1]:
            candy[i] = candy[i-1]
        else:
            candy[i] = candy[i-1] + 1

print(sum(candy))

#JAVA
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();//读入一行string
        String[] c = s.split(",");//根据“,”进行分割
        int[] arr = new int[c.length];
        for (int i = 0; i < c.length; i++) {
            arr[i] = Integer.parseInt(c[i]);//将string转为int型
        }

        int [] paper=new int[arr.length];//定义分配贴纸的数组

        Arrays.fill(paper,1);//初始化为1

        for(int i=0;i<arr.length;i++){

            //前一个比当前的小,当前加1
            if(i!=0&&arr[i]>=arr[i-1]){
                if (arr[i]==arr[i-1]){
                    paper[i]=paper[i-1];
                }else{
                    paper[i]=paper[i-1]+1;
                }
            }

            //一个往前比，一个往后比，这个难想

            //后一个比当前的小，当前加1
            else if(i!=arr.length-1&&arr[i]>arr[i+1]){
                paper[i]=paper[i+1]+1;
                //加1后，如果前一个和当前相等，则前一个继续加1,向前遍历
                for(int j=i;paper[j-1]==paper[j];j--){
                    paper[j-1]=paper[j]+1;
                }
            }

        }

        //输出总数
        int sum=0;

        for(int i=0;i<arr.length;i++){
            sum+=paper[i];
        }

        System.out.println(sum);

    }
}
